; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelsam
board = seeed_xiao
framework = arduino
lib_deps = 
	fastled/FastLED@^3.4.0
	milesburton/DallasTemperature@^3.9.1
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit GFX Library@^1.10.7
	adafruit/Adafruit SSD1306@^2.4.5
	adafruit/Adafruit ADS1X15@^2.1.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	wifwaf/MH-Z19@^1.5.3
	; adafruit/Adafruit TinyUSB Library@^0.10.5
